<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NosDAV Login</title>
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11" rel="stylesheet" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(135deg, #4f86c6, #4aafd7, #64dfdf);
        color: #333;
        text-align: center;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .button {
        background-color: #4aafd7;
        color: #fff;
        border: none;
        padding: 15px 30px;
        font-size: 18px;
        cursor: pointer;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease, box-shadow 0.3s ease,
          transform 0.3s ease;
      }

      .button:hover {
        background-color: #3791c6;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        transform: translateY(-2px);
      }

      .button:active {
        transform: translateY(-1px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <button class="button" id="loginBtn">Login</button>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
      document
        .getElementById('loginBtn')
        .addEventListener('click', function () {
          Swal.fire({
            title: 'Login to NosDAV',
            html:
              '<p>Choose your login method:</p>' +
              '<button class="button" id="extensionBtn">Login with Extension</button>' +
              '<p>or enter NSEC/Private Key:</p>' +
              '<input type="text" id="nsecInput" class="swal2-input" placeholder="Enter NSEC/Private Key">' +
              '<button class="button" id="submitBtn">Submit</button>' +
              '<p><a target="_blank" href="https://nostrapps.github.io/extensions/">What is a nostr extension?</a></p>',
            showCancelButton: false,
            showConfirmButton: false,
            didOpen: () => {
              document
                .getElementById('extensionBtn')
                .addEventListener('click', function () {
                  window.nostr.getPublicKey().then(function (publicKey) {
                    Swal.fire({
                      icon: 'success',
                      title: 'Logged in successfully!',
                      text: 'Your public key is ' + publicKey
                    })
                  })
                })
              document
                .getElementById('submitBtn')
                .addEventListener('click', function () {
                  var nsecInput = document.getElementById('nsecInput').value
                  // Perform the login using the entered NSEC/Private Key
                  // You will need to implement the logic for logging in with the NSEC/Private Key
                  Swal.fire({
                    icon: 'success',
                    title: 'Logged in successfully!',
                    text: 'You have entered: ' + nsecInput
                  })
                })
            }
          })
        })
    </script>
  </body>
</html>
